# Configuration file

##########################################################################################################
# data
#--------------------------------------------------------------------------------------------------------#
# Defines random ore-selection data. Items with higher weight are more likely to be selected overall. Format: <oreDictionaryName>;<integerWeight>
##########################################################################################################

data {
    #  [default: [oreCoal;5200], [oreIron;2500], [oreGold;550], [oreLapis;140], [oreRedstone;700], [oreDiamond;180], [oreEmerald;100], [oreAluminum;600], [oreCopper;1100], [oreTin;1500], [oreLead;1000], [oreCertusQuartz;500], [oreNickel;270], [orePlatinum;90], [oreSilver;180], [oreMithril;1], [oreRuby;400], [oreSapphire;400], [oreUranium;550], [oreYellorite;560], [oreZinc;300], [oreSulfur;600], [oreOsmium;950]]
    S:data <
        dirt;30000
        gravel;30000
        sand;30000
        cobblestone;30000
        oreCoal;5000
        oreIron;2500
        oreGold;100
        oreLapis;100
        oreRedstone;200
        oreAluminum;500
        oreCopper;1000
        oreTin;1000
        oreLead;1000
        oreNickel;500
        orePlatinum;50
        oreIridium;50
        oreSilver;200
        oreUranium;400
        oreZinc;400
        oreSulfur;500
        oreOsmium;500
        oreQuartz;750
        oreTar;750
        orePotash;750
        orePhosphorus;500
        oreCarmot;500
        oreDeepIron;200
        oreManganese;400
        orePrometheum;300
        oreAmber;100
        oreCinnabar;300
     >
}


